<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="ui.LoginFragment">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        tools:context="ui.MapFragment">
        <com.amazon.geo.mapsv2.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.amazon.geo.mapsv2.MapView>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeTextView">

        <ImageView
            android:id="@+id/genderIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp" />

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/personName"
            android:layout_marginLeft="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/eventName"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>
